# BE_092024

./: .gitignore
Solution_BE_092024/: Solution_BE_092024.sln
Solution_BE_092024/BE_092024.Common/: BE_092024.Common.csproj  Sercurity.cs  Validation.cs
Solution_BE_092024/BE_092024.DataAccess.NetCore/: BE_092024.DataAccess.NetCore.csproj  Class1.cs
Solution_BE_092024/BE_092024.DataAcess.NetFrameWork/: BE_092024.DataAcess.NetFrameWork.csproj  DataTooLongExeption.cs  Funtion.cs
Solution_BE_092024/BE_092024_API/: BE_092024_API.csproj  NLog.config  Program.cs  TokenModel.cs  WeatherForecast.cs  appsettings.json
Solution_BE_092024/BE_092024_API/Controllers/: AuthenController.cs  ProductController.cs  RoomController.cs  WeatherForecastController.cs
Solution_BE_092024/BE_092024_API/Filter/: BE_092024_Authorization.cs
Solution_BE_092024/BE_092024_API/LogConfig/: ILoggerManager.cs  LoggerManager.cs
Solution_BE_092024/BE_092024_API/Logs/: 2025-01-06_logfile.txt  internallog.txt
Solution_BE_092024/BE_092024_API/Middleware/: MyCustomeMiddleware.cs  MyMiddlewareExtensions.cs
Solution_BE_092024/BE_092024_API/Properties/: launchSettings.json
Solution_BE_092024/BE_092024_WebAspnetCore/: BE_092024_WebAspnetCore.csproj  Program.cs
Solution_BE_092024/BE_09_2024.Media/: BE_09_2024.Media.csproj  WeatherForecast.cs
Solution_BE_092024/BE_09_2024.Media/Controllers/: MediaController.cs  WeatherForecastController.cs
Solution_BE_092024/BE_09_2024.Media/Models/: ReturnData.cs  UploadRequestData.cs
Solution_BE_092024/BE_09_2024.Media/Properties/: launchSettings.json
(+68 files in other folders)
