D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.exe
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.MvcApplicationPartsAssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\scopedcss\bundle\BE_092024_API.styles.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_09202.20F10783.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\refint\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.genruntimeconfig.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\ref\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.Common.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
