D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.exe
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024_API.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.MvcApplicationPartsAssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_API.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\scopedcss\bundle\BE_092024_API.styles.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_09202.20F10783.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\refint\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\BE_092024_API.genruntimeconfig.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\obj\Debug\net6.0\ref\BE_092024_API.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_API\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.pdb
