D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.runtime.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.exe
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NLog.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\bundle\BE_092024_WebAspnetCore.styles.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\projectbundle\BE_092024_WebAspnetCore.bundle.scp.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_09202.AE2CDE68.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\refint\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.genruntimeconfig.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\ref\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.runtime.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.endpoints.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.exe
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.deps.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.runtimeconfig.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NLog.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cs
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.sourcelink.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\bundle\BE_092024_WebAspnetCore.styles.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\projectbundle\BE_092024_WebAspnetCore.bundle.scp.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_09202.AE2CDE68.Up2Date
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\refint\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\ref\BE_092024_WebAspnetCore.dll
