D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.runtime.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.exe
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NLog.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_WebAspnetCore.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\bundle\BE_092024_WebAspnetCore.styles.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\projectbundle\BE_092024_WebAspnetCore.bundle.scp.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_09202.AE2CDE68.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\refint\BE_092024_WebAspnetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.genruntimeconfig.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\ref\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.runtime.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.staticwebassets.endpoints.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.exe
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.deps.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.runtimeconfig.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024_WebAspnetCore.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NLog.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\BE_092024.Common.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.RazorAssemblyInfo.cs
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.sourcelink.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\bundle\BE_092024_WebAspnetCore.styles.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\scopedcss\projectbundle\BE_092024_WebAspnetCore.bundle.scp.css
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.BE_092024_WebAspnetCore.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_092024_WebAspnetCore.props
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_09202.AE2CDE68.Up2Date
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\refint\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.pdb
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\BE_092024_WebAspnetCore.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\obj\Debug\net6.0\ref\BE_092024_WebAspnetCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\MessagePack.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\Source\Repos\BE_092024\Solution_BE_092024\BE_092024_WebAspnetCore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
