D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\refint\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\ref\BE_092024.DataAccess.NetCore.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.Common.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_09202.B42081BD.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\bin\Debug\net6.0\BE_092024.DataAccess.NetCore.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_092024.DataAccess.NetCore\obj\Debug\net6.0\BE_092024.DataAccess.NetCore.genruntimeconfig.cache
