C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\bin\Debug\ConsoleApp_NetFrameWork.exe.config
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\bin\Debug\ConsoleApp_NetFrameWork.exe
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\bin\Debug\ConsoleApp_NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\obj\Debug\ConsoleApp_NetFrameWork.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\obj\Debug\ConsoleApp_NetFrameWork.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\obj\Debug\ConsoleApp_NetFrameWork.exe
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\obj\Debug\ConsoleApp_NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\bin\Debug\BE_092024.DataAcess.NetFrameWork.dll
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\bin\Debug\BE_092024.DataAcess.NetFrameWork.pdb
C:\Users\Admin\source\repos\BE_092024\BE_092024\Solution_BE_092024\ConsoleApp_NetFrameWork\obj\Debug\ConsoleA.864AB152.Up2Date
