D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\appsettings.Development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\appsettings.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_09_2024.Media.exe
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_09_2024.Media.deps.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_09_2024.Media.runtimeconfig.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_09_2024.Media.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_09_2024.Media.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_092024.Common.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\bin\Debug\net6.0\BE_092024.Common.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.csproj.AssemblyReference.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.GeneratedMSBuildEditorConfig.editorconfig
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.AssemblyInfoInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.AssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.csproj.CoreCompileInputs.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.MvcApplicationPartsAssemblyInfo.cs
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.MvcApplicationPartsAssemblyInfo.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.sourcelink.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets.build.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets.development.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets\msbuild.BE_09_2024.Media.Microsoft.AspNetCore.StaticWebAssets.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets\msbuild.build.BE_09_2024.Media.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE_09_2024.Media.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE_09_2024.Media.props
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\staticwebassets.pack.json
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\scopedcss\bundle\BE_09_2024.Media.styles.css
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_20.A47F05D1.Up2Date
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\refint\BE_09_2024.Media.dll
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.pdb
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\BE_09_2024.Media.genruntimeconfig.cache
D:\SourceCode\repos\BE_092024\Solution_BE_092024\BE_09_2024.Media\obj\Debug\net6.0\ref\BE_09_2024.Media.dll
